<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>


  <link rel="shortcut icon" type="image/png" href="javascripts/libs/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="javascripts/libs/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="javascripts/libs/jquery-1.11.0.min.js"></script>

  
  <script type="text/javascript" src="javascripts/libs/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="javascripts/libs/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="javascripts/libs/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="javascripts/assessment.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="javascripts/tests/test-assessment.js"></script>


</head>

<body>
</body>
</html>
